{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "My time is divided between flying and coding",
  "version": "0.10.0",
  "author": "FabioRosado",
  "dependencies": {
    "babel": "^6.23.0",
    "gatsby": "^2.19.0",
    "gatsby-cli": "^2.12.44",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-offline": "^3.0.27",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-remark-images": "^3.1.42",
    "gatsby-remark-images-anywhere": "^1.2.1",
    "gatsby-remark-prismjs": "^3.5.2",
    "gatsby-remark-reading-time": "^1.1.0",
    "gatsby-remark-relative-images": "^0.2.3",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-remark": "^2.8.13",
    "gatsby-transformer-sharp": "^2.3.7",
    "prismjs": "^1.20.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-hook-form": "^5.7.2"
  },
  "devDependencies": {
    "gatsby-plugin-feed": "^2.5.4",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
